<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DevOps Static Site</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #7e9eab);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .badge {
      background-color: #00c9a7;
      color: #000;
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: bold;
      box-shadow: 0 0 15px rgba(0, 255, 180, 0.4);
    }
    footer {
      position: absolute;
      bottom: 10px;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <h1>*DevOps Journey*</h1>
  <p>Welcome to Automayed Terraform-powered S3 Static Website!</p>
  <div class="badge">Version 1.0</div>
  <footer>Deployed with ❤️ by Terraform & GitHub Action on AWS S3</footer>
</body>
</html>
